<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/my.self.js"></script>
<script type="text/javascript">
    var my = new My();
    
    my.self({
        name: 'Breno',
        font: ['Montserrat'],
        bg: '#6a7ee0',
        shadow: -30,
        color: '#fff',
        social: {
            'Facebook': 'http://facebook.com',
            'LinkedIn':  'http://linkedin.com',            
            'Google+':  'http://plus.google.com'
        }
    });
</script>